<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TripDetailMapViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDetailMapViewCell" rowHeight="164" id="KGk-i7-Jjw" customClass="TripDetailMapViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-rG-kh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-oa-UBC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9iP-oa-UBC" secondAttribute="bottom" id="Lgc-3N-5IA"/>
                            <constraint firstItem="9iP-oa-UBC" firstAttribute="top" secondItem="dOn-rG-kh3" secondAttribute="top" id="RqP-dE-AHt"/>
                            <constraint firstAttribute="trailing" secondItem="9iP-oa-UBC" secondAttribute="trailing" id="lbE-pZ-3mB"/>
                            <constraint firstItem="9iP-oa-UBC" firstAttribute="leading" secondItem="dOn-rG-kh3" secondAttribute="leading" id="rGl-f8-rS1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dOn-rG-kh3" secondAttribute="trailing" id="F12-Ut-Dbo"/>
                    <constraint firstItem="dOn-rG-kh3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QWQ-Gr-1AL"/>
                    <constraint firstItem="dOn-rG-kh3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fJu-TI-LUO"/>
                    <constraint firstAttribute="bottom" secondItem="dOn-rG-kh3" secondAttribute="bottom" id="i8j-GW-Jwr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mapImageView" destination="9iP-oa-UBC" id="mtl-r0-rsO"/>
                <outlet property="mapView" destination="dOn-rG-kh3" id="9Vz-1a-yVb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="193.52678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mapImage" width="225" height="400"/>
    </resources>
</document>
